.adop {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: large;
    font-weight: bolder;
    color: $color-fuente;
    margin: 2% 10%;
}

.grid-item {
    background-color: blueviolet;
    border-radius: 6px;
    border-radius: 6px rgb(255, 255, 255);
    box-shadow: 0px 5px 9px rgba(0,0,0,0.50);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 3ms;
}

.gridCat {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    
}

.capa {
    @include props-flex (flex, none, center, center) ;
    height: 100%;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.759) ;
    visibility: hidden;
    transition: all 50ms ease-out ; 
    
}

.gridCat .grid-item:hover > .capa {

    opacity: 1;
    visibility: visible;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 50px;
}