

.contenido {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    max-width: 1200px;
    min-height: 20vh;
    display: flex;
    justify-content: space-evenly;
    gap: 2.0em;
    flex-wrap: wrap;
}

.refu {
    font-family: 'Raleway', sans-serif;
    font-size: 80px;
    justify-content: left;
    max-width: 400px;
}

.freddy {
    justify-content: center;
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 400px;
}

.sobre {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: bold;
    
}


.info {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    
}
    


section p {
    display: flex;
    @include position (center, center);
    color: rgb(10, 10, 10);
    font-size: 20px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    
    
}

.contenido2 {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    max-width: 12000px;
    min-height: 20vh;
    display: flex;
    justify-content: space-evenly;
    gap: 2.0em;
    flex-wrap: wrap;
}

.picInfo {
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    border-radius: 80px;
    border-radius: 80px rgb(255, 255, 255);
    box-shadow: 0px 5px 9px rgba(0,0,0,0.50);
}

.fotoUno {
    @include props-flex (flex, none, center, center) ;

    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    border-radius: 6px rgb(255, 255, 255);
    box-shadow: 0px 5px 9px rgba(0,0,0,0.50);
    
    
    background-size:auto;
    background-position: center;
    background-repeat: no-repeat;
}


.fotoUnoYDos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(340px, auto);
    gap: 30px;
    
    grid-auto-flow: dense;
    

}